{
	"FileVersion": 3,
	"Version": "1.2",
	"VersionName": "1.2",
	"FriendlyName": "",
	"Description": "BugSplat provides crash reporting for Unreal projects, and gives invaluable insight into the issues tripping up your users.",
	"Category": "Crash Reporting",
	"CreatedBy": "BugSplat",
	"CreatedByURL": "https://www.bugsplat.com",
	"DocsURL": "https://docs.bugsplat.com/introduction/getting-started/integrations/game-development/unreal-engine#unreal-engine-plugin",
	"MarketplaceURL": "",
	"SupportURL": "https://www.bugsplat.com",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "BugSplat",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "BugSplatRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [ "Win64", "Mac", "Android", "IOS", "Linux" ]
		}
	],
	"PostBuildSteps": {
		"Mac": [
			"sh $(PluginDir)/Source/Scripts/setup-upload-symbols-ios.sh $(TargetPlatform) $(TargetName) $(ProjectDir) $(PluginDir)"
		]
	}
}