{
	"FileVersion": 3,
	"Version": "1.2",
	"VersionName": "1.0",
	"FriendlyName": "UObject Example Plugin",
	"Description": "An example of a plugin which declares its own UObject type.  This can be used as a starting point when creating your own plugin.",
	"Category": "Examples",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "http://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "BugSplat",
			"Type": "Developer",
			"LoadingPhase": "Default"
		}
	],
	"AppName": "MyTestCrasher",
	"AppVersion": "1.4",
	"Username": "3d520731ca07058d91a959e614a80a7d",
	"Database": "zandertlouie_gmail_com",
	"Password": "AfHoeU8goitgzrphM0tbiQYd4Eyfd8fY",
	"PostBuildSteps":
	{
		"Win64": [
			"call \"$(ProjectDir)\\Plugins\\BugSplat\\Source\\BugSplatSendPdbs\\bin\\SendPdbs.exe\" /u 3d520731ca07058d91a959e614a80a7d /p AfHoeU8goitgzrphM0tbiQYd4Eyfd8fY /a MyTestCrasher /v 1.4 /b zandertlouie_gmail_com /d \"$(ProjectDir)\\Binaries\\$(TargetPlatform)\""
		]
	}
}