{
	"FileVersion": 3,
	"Version": "1.2",
	"VersionName": "0.2.4",
	"FriendlyName": "BugSplat",
	"Description": "BugSplat provides crash reporting for Unreal projects, and gives invaluable insight into the issues tripping up your users.",
	"Category": "Code Plugins",
	"CreatedBy": "BugSplat",
	"CreatedByURL": "https://www.bugsplat.com",
	"DocsURL": "https://docs.bugsplat.com/introduction/getting-started/integrations/game-development/unreal-engine#unreal-engine-plugin",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/f26128f947f5471fa7d24184545b3d09",
	"SupportURL": "https://www.bugsplat.com",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "BugSplat",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "BugSplatRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [ "Win64", "Mac", "Android", "IOS", "Linux" ]
		}
	],
	"PostBuildSteps": {
		"Win64": [
			"call \"$(PluginDir)\\Source\\Scripts\\upload-symbols-win64.bat\" $(TargetPlatform) $(ProjectDir)"
		],
		"Mac": [
			"sh $(PluginDir)/Source/Scripts/setup-upload-symbols-ios.sh $(TargetPlatform) $(TargetName) $(ProjectDir) $(PluginDir)"
		]
	}
}
