{
	"FileVersion": 3,
	"Version": "1.2",
	"VersionName": "1.0",
	"FriendlyName": "UObject Example Plugin",
	"Description": "An example of a plugin which declares its own UObject type.  This can be used as a starting point when creating your own plugin.",
	"Category": "Examples",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "http://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "BugSplat",
			"Type": "Developer",
			"LoadingPhase": "Default"
		}
	],
	"Database": "test",
	"AppName": "MyApp",
	"AppVersion": "5.0",
	"Username": "fasf",
	"Password": "aweg",
	"UseGlobalIni": true,
	"PostBuildSteps":
	{
		"Win64": [
			"call \"$(ProjectDir)\\Plugins\\BugSplat\\Source\\BugSplatSendPdbs\\bin\\SendPdbs.exe\" /u fasf /p aweg /a MyApp /v 5.0 /b test /d \"$(ProjectDir)\\Binaries\\$(TargetPlatform)\""
		]
	}
}