{
    "FileVersion": 3,
    "Version": "1.2",
    "VersionName": "1.6.6",
    "FriendlyName": "BugSplat",
    "Description": "BugSplat provides crash reporting for Unreal projects, and gives invaluable insight into the issues tripping up your users.",
    "Category": "Code Plugins",
    "CreatedBy": "BugSplat",
    "CreatedByURL": "https://www.bugsplat.com",
    "DocsURL": "https://docs.bugsplat.com/introduction/getting-started/integrations/game-development/unreal-engine#unreal-engine-plugin",
    "MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/f26128f947f5471fa7d24184545b3d09",
    "SupportURL": "https://www.bugsplat.com",
    "EnabledByDefault": true,
    "CanContainContent": true,
    "IsBetaVersion": false,
    "Installed": false,
    "Modules": [
        {
            "Name": "BugSplat",
            "Type": "Editor",
            "LoadingPhase": "Default"
        },
        {
            "Name": "BugSplatRuntime",
            "Type": "Runtime",
            "LoadingPhase": "Default",
            "WhitelistPlatforms": [
                "Win64",
                "Mac",
                "Android",
                "IOS",
                "Linux"
            ]
        }
    ],
    "PreBuildSteps": {
        "Win64": [
            "powershell -ExecutionPolicy Bypass -File \"$(PluginDir)\\Source\\Scripts\\pre-build-win64.ps1\" $(TargetName) \"$(PluginDir)\""
        ],
        "Mac": [
            "sh \"$(PluginDir)/Source/Scripts/pre-build-mac.sh\" $(TargetName) \"$(PluginDir)\""
        ],
        "Linux": [
            "sh \"$(PluginDir)/Source/Scripts/pre-build-linux.sh\" $(TargetName) \"$(PluginDir)\""
        ]
    },
    "PostBuildSteps": {
        "Win64": [
            "powershell -ExecutionPolicy Bypass -File \"$(PluginDir)\\Source\\Scripts\\post-build-win64.ps1\" $(TargetPlatform) $(TargetName) \"$(ProjectDir)\" \"$(PluginDir)\""
        ],
        "Mac": [
            "sh \"$(PluginDir)/Source/Scripts/post-build-mac.sh\" $(TargetPlatform) $(TargetName) \"$(ProjectDir)\" \"$(PluginDir)\""
        ],
        "Linux": [
            "sh \"$(PluginDir)/Source/Scripts/post-build-linux.sh\" $(TargetPlatform) $(TargetName) \"$(ProjectDir)\" \"$(PluginDir)\""
        ]
    }
}